<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<title>Harshoots</title>
<!-- favicon -->
<link rel="icon"type="image/png"sizes="32x32"href="image/favicon-32x32.png">
<!-- stylesheet link -->
<link rel="stylesheet"type="text/css"href="css/style.css">
<!-- all cdn link -->
<link rel="stylesheet"type="text/css"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect"href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"rel="stylesheet">
<link rel="stylesheet"href="css/slick.css">
<link rel="stylesheet"href="css/slick-theme.css">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css"rel="stylesheet">
</head>

<body onload="preLoader()">
<!-- Preloader -->
<div id="loader"></div>

<!-- header -->
<header>
<div class="container ">
<nav class="itmes-center">
<a href="home.html">Harshoots</a>
</nav>
</div>
</header>
<!-- right menu -->
<menu class="left">
<div id="h" class="hamburger-menu" onclick="myFunction()">
<div></div>
<div></div> 
<div></div>
</div>
<div class="menu_list">
<ul>
<li><a href="home.html">featured</a></li>
<li><a href="nature.html">nature</a></li>
<li><a href="wedding.html">wedding</a></li>
<li><a href="modele.html">modele</a></li>
<li><a href="street.html">street</a></li>
<li><a href="landscape.html">landscape</a></li>
<li><a href="portrait.html">portrait</a></li>
<li><a href="about.html">Profile</a></li>
</ul>
</div>
</menu>
<!-- midle photo display -->
<section class="display container">
<div class="card_wrapper">
<div class="card2 hoverText"data-aos="zoom-in">
<img src="Data/Photography/DSC_3083.jpg"data-slide-num="1"alt="nature">
<a href="nature.html"><h3>nature</h3></a>
</div>
<div class="card2 hoverText"data-aos="zoom-in">
<img src="Data/Photography/IMG-20201125-WA0040.jpg"data-slide-num="2"alt="wedding">
<a href="wedding.html">wedding</a>
</div>
<div class="card2 hoverText"data-aos="zoom-in">
<img src="Data/Photography/DSC_1509.jpg"data-slide-num="3"alt="modele">
<a href="modele.html">modele</a>
</div>
<div class="card2 hoverText"data-aos="zoom-in">
<img src="Data/Photography/harshoots___BWiPcQIgSCD___.jpg"data-slide-num="4"alt="street">
<a href="street.html">street</a>
</div>
<div class="card2 hoverText"data-aos="zoom-in">
<img src="Data/Photography/IMG_20200617_140415_480.jpg"data-slide-num="5"alt="landscape">
<a href="landscape.html">landscape</a>
</div>
<div class="card2 hoverText"data-aos="zoom-in">
<img src="Data/Photography/LRM_EXPORT_56866526015382_20200102_002103773.jpeg"data-slide-num="6"alt="portrait">
<a href="portrait.html">portrait</a>
</div>
</div>
</section>

</menu>
<!-- bottom footer -->
<footer>
<div class="info container flex">
<a href="project.html"class="page_name" data-hover="Back">project</a>
</div>
</footer>

<!-- all javaScript link and cdn link -->
<!-- scrollAnimation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init();
</script>
<script src="javaScript/main.js"></script>

</body>

</html>
